<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Activity.DetailSuperBowlActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <fragment
                android:id="@+id/mapsDetail"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="391dp"
                android:layout_height="359dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityDetail"
                tools:context=".Activity.MapActivity" />

            <TextView
                android:id="@+id/sbDetail"
                android:layout_width="107dp"
                android:layout_height="39dp"
                android:layout_marginTop="28dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loserDetail"
                android:layout_width="138dp"
                android:layout_height="45dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="23dp"
                android:layout_height="45dp"
                android:layout_marginTop="176dp"
                android:text="@string/tiret"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/scoreLooserDetail"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toEndOf="@+id/scoreWinnerDetail"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/winnerIMGDetail"
                android:layout_width="64dp"
                android:layout_height="68dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="80dp"
                app:layout_constraintBottom_toTopOf="@+id/winnerDetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.892"
                app:srcCompat="@drawable/a49ers_san_francisco" />

            <ImageView
                android:id="@+id/looserIMGDetail"
                android:layout_width="64dp"
                android:layout_height="68dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintBottom_toTopOf="@+id/loserDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.892"
                app:srcCompat="@drawable/a49ers_san_francisco" />

            <TextView
                android:id="@+id/winnerDetail"
                android:layout_width="138dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="176dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoreWinnerDetail"
                android:layout_width="31dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="176dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/winnerDetail"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scoreLooserDetail"
                android:layout_width="31dp"
                android:layout_height="45dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/loserDetail"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statesDetail"
                android:layout_width="143dp"
                android:layout_height="43dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winnerDetail" />

            <TextView
                android:id="@+id/cityDetail"
                android:layout_width="143dp"
                android:layout_height="45dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="52dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loserDetail" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/icon_nfl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cup_super_bowl" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>